name: A simple demo workflow

#on: push 
on: 
    push: 
        branches: [ main ]

jobs: 
    demo-job:
        runs-on: windows-latest
        steps: 
            #- run: node --version 
            - name: Node version
              run: node --version 

            #- run: npm --version
            - name: NMP version
              run: npm --version