name: Scheduler demo job

on: 
    schedule: 
        - cron: "*/5 * * * *"
    workflow_dispatch: #manual run

jobs: 
    scheduler-every-minute:
        runs-on: ubuntu-latest 
        steps:
            - run: echo "hello my friend..." 