name: Scheduler demo job

on: 
    schedule: 
        - cron: "* * * * *"

jobs: 
    scheduler-every-minute:
        runs-on: ubuntu-latest 
        steps:
            - run: echo "hello my friend..." 