name: Scheduler demo job

on: 
    schedule: 
        - cron: "*/5 * * * *"
    #workflow_dispatch: #manual run for the first run.

jobs: 
    scheduler-every-5-minute:
        runs-on: ubuntu-latest 
        steps:
            - run: echo "hello my friend...." 